[System]
Name='closefuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FrontalFace'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.5 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1.5]

[Input2]
Name='Smile'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.5 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1.5]

[Output1]
Name='Interest'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='VeryHigh':'trimf',[0.75 1 1]

[Rules]
3 3, 5 (1) : 1
3 2, 4 (1) : 1
3 1, 3 (1) : 1
2 3, 4 (1) : 1
2 2, 3 (1) : 1
2 1, 2 (1) : 1
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
