[System]
Name='RAM'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MovingRaisedArm'
Range=[0 500]
NumMFs=3
MF1='Zero':'trimf',[-200 0 200]
MF2='One':'trimf',[50 250 450]
MF3='Two':'trimf',[300 500 700]

[Input2]
Name='MovingExtendedArm'
Range=[0 500]
NumMFs=3
MF1='Zero':'trimf',[-200 0 200]
MF2='One':'trimf',[50 250 450]
MF3='Two':'trimf',[300 500 700]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='VeryLittle':'trimf',[-0.25 0 0.25]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='VeryMuch':'trimf',[0.75 1 1.25]
MF4='Much':'trimf',[0.5 0.75 1]
MF5='Little':'trimf',[0 0.25 0.5]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
3 1, 3 (1) : 1
